WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

glx-alternative-nvidia/oldstable,now 1.2.1~deb11u1 amd64  [installé, automatique]
libegl-nvidia0/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libgl1-nvidia-glvnd-glx/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libgles-nvidia1/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libgles-nvidia2/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libglx-nvidia0/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libnvidia-cbl/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libnvidia-cfg1/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libnvidia-egl-wayland1/oldstable,now 1:1.1.5-1 amd64  [installé]
libnvidia-eglcore/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libnvidia-encode1/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libnvidia-glcore/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libnvidia-glvkspirv/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libnvidia-ml1/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libnvidia-ptxjitcompiler1/oldstable,now 470.199.02-1 amd64  [installé, automatique]
libnvidia-rtcore/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-alternative/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-detect/oldstable,now 470.199.02-1 amd64  [installé]
nvidia-driver-bin/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-driver-libs/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-driver/oldstable,now 470.199.02-1 amd64  [installé]
nvidia-egl-common/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-egl-icd/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-installer-cleanup/oldstable,now 20151021+13 amd64  [installé, automatique]
nvidia-kernel-common/oldstable,now 20151021+13 amd64  [installé, automatique]
nvidia-kernel-dkms/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-kernel-support/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-legacy-check/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-modprobe/oldstable,now 470.182.03-1 amd64  [installé, automatique]
nvidia-persistenced/oldstable,now 470.103.01-2~deb11u1 amd64  [installé, automatique]
nvidia-settings/oldstable,now 470.141.03-1~deb11u1 amd64  [installé, automatique]
nvidia-smi/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-support/oldstable,now 20151021+13 amd64  [installé, automatique]
nvidia-vdpau-driver/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-vulkan-common/oldstable,now 470.199.02-1 amd64  [installé, automatique]
nvidia-vulkan-icd/oldstable,now 470.199.02-1 amd64  [installé, automatique]
xserver-xorg-video-nvidia/oldstable,now 470.199.02-1 amd64  [installé, automatique]
